<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			*{margin: 0;padding: 0;}
			#head{background: url(head_bg.jpg) no-repeat;height: 220px;margin: 0 auto;width: 1200px;}
			.head-logo{background: url(yangtzeu_logo.jpg) no-repeat;height: 220px;margin-left: 20px;line-height: 220px;padding-left: 515px;}
			#head h1{font-size: 40px;font-weight: bold;color: #fff;}
			#body{width: 1200px;margin: 0 auto;}
			.nav{width: 1199px;height: 49px;background: #006986;}
			.nav ul li{display: inline-block;width: 164px;height: 49px;line-height: 49px;font-size: 18px;color: #fff;text-align: center;font-weight: bold;cursor: pointer;border-radius: 4px;}
			.nav .active{background: #d1d4d4;color: #006986;}
			.content{width: 1146px;margin: 40px auto 0 auto;}
			.content .content-tz{width: 33.3%;height: 340px;display: inline-block;}
			.content-tz h2{background: url(tzgg.jpg) no-repeat;height: 48px;font-size: 24px;font-weight: bold;font-family: "微软雅黑";padding-left: 48px;display: inline-block;}
			.content .title{font-size: 18px;color: #0384a8;}
			.content .more{font-size: 22px;color: #0384a8;font-weight: bold;float: right;}
			.content-tz ul{border-top: 3px solid #0384A8;}
			.content-tz ul li{line-height: 45px;width: 100%;}
			.content-tz .bold{font-family: "微软雅黑";font-weight: bold;font-size: 18px;}
			.content-tz .time{font-family: "微软雅黑";font-size: 16px;font-weight: bold;color: #0384a8;float: right;}
			.content-zt{height: 340px;float :right;width: 64%;margin-left: 30px;}
			.content-zt h2{background: url(ztyw.jpg) no-repeat;display: inline-block;height: 48px;font-size: 24px;font-weight: bold;font-family: "微软雅黑";padding-left: 48px;}
			.content-zt-body{border-top: 3px solid #0384A8;padding-top: 10px;}
			.content-zt-body .img{padding: 5px;border: 1px solid black;width: 325px;float: left;}
			.content-zt-body .img p{text-align: center;margin: 10px;font-size: 14px;font-weight: bold;}
			.content-zt-body .content-zt-right{float: right;width: 375px;text-align: center;padding: 10px;}
			.content-zt-body .content-zt-right .title{font-family: "微软雅黑";font-size: 18px;color: #0384A8;font-weight: bold;}
			.content-zt-body .content-zt-right p{font-family: "微软雅黑";font-size: 18px;text-indent: 2em;margin-top: 10px;}
			.content-zt-body .content-zt-right ul{width: 91%;margin: 0 auto;font-family: "微软雅黑";font-size: 18px;}
			.content-zl{width: 40%;display: inline-block;float: left;}
			.content-zl h2{background: url(xxzl.jpg) no-repeat;display: inline-block;height: 48px;font-size: 24px;font-weight: bold;font-family: "微软雅黑";padding-left: 48px;}
			.content-zl ul{border-top: 3px solid #0384A8;}
			.content-zl ul li{line-height: 45px;width: 100%;}
			.content-jy{width: 40%;float: left;margin-left: 45px;}
			.content-jy ul{border-top: 3px solid #0384A8;}
			.content-jy h2{display: inline-block;height: 48px;font-size: 24px;font-weight: bold;font-family: "微软雅黑";padding-left: 48px;}
			.content-jy ul li{line-height: 45px;width: 100%;}
			.content-link{width: 14%;float: right;}
			.content-link h3{font-family: "微软雅黑";font-size: 25px;color: #0384A8;text-align: center;display: inline-block;height: 48px;}
			.content-link ul{border: 3px solid #0384A8;display: inline-block;width: 100%;height: 260px;}
			.footer{width: 1200px;height: 100px;background: #0384A8;margin: 40px auto 0 auto;padding-top: 20px;}
			.footer p{text-align: center;color: white;font-weight: bold;font-size: 14px;line-height: 20px;font-weight: bold;}
		</style>
	</head>
	<body>
		<div id="head">
			<div class="head-logo">
				<h1>临床医学专业认证专题网</h1>
			</div>
		</div>
		<div id="body">
			<div class="nav">
				<ul>
					<li class="active">首页</li>
					<li>组织机构</li>
					<li>最新动态</li>
					<li>通知公告</li>
					<li>学习资料</li>
					<li>医学教育教学改革</li>
					<li>资料下载</li>
				</ul>
			</div>
			<div class="content">
				
				<div class="content-tz">
						<h2>通知<span class="title">公告</span></h2>
						<span class="more">MORE+</span>
						<ul>
							<li class="bold">教育部关于组织实施西北大学...<span class="time">01-22</span></li>
							<li>教育部关于组织实施西北大学...<span class="time">01-18</span></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
						</ul>
				</div>
				<div class="content-zt">
					<h2>专题<span class="title">要闻</span></h2>
						<span class="more">MORE+</span>
						<div style="clear: both;"></div>
						<div class="content-zt-body">
							<div class="img">
								<img src="1-1F61616402VK-lp.jpg" width="100%" />
								<p>程伯基教师在临床专业认证动员会上做报告</p>
							</div>
							<div class="content-zt-right">
								<span class="title">基础医学院召开临床医学专业本科...</span>
								<p align="left">4月23日上午8点，基础医学院全体教职工在医学院部国际学术报告厅召开了医学专业本科教学工作研</p>
								<ul>
									<li>第一临床学院召开新学期教学工作布置会</li>
									<li></li>
									<li></li>
									<li></li>
								</ul>
							</div>
						</div>
				</div>
				<div style="height: 28px;"></div>
				<div class="content-zl">
					<h2>学习<span class="title">资料</span></h2>
					<span class="more">MORE+</span>
					<ul>
						<li>第一临床学院召开新学期教学工作布置会</li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
					</ul>
				</div>
				
				<div class="content-jy">
					<h2>教育<span class="title">改革</span></h2>
					<span class="more">MORE+</span>
					<ul>
						<li>第一临床学院召开新学期教学工作布置会</li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
					</ul>
				</div>
				<div class="content-link">
					<h3>站内链接</h3>
					<ul></ul>
				</div>
			</div>
		</div>
		<div style="clear: both;"></div>
		<div class="footer">
			<p>邮编：434023</p>
			<p>电话：0716-8060650</p>
			<p>技术支持：长大在线信息传媒</p>
			<p>地址：荆州市荆州区南环路1号长江大学东校区</p>
		</div>
	</body>
</html>
